Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: schedule
Bundle-SymbolicName: schedule
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 asset.pipeline,
 asset.pipeline.grails,
 asset.pipeline.processors,
 dbdoc,
 grails.plugin.cache,
 grails.plugin.cache.compiler,
 grails.plugin.cache.util,
 grails.plugin.cache.web,
 grails.plugin.cache.web.filter,
 grails.plugin.cache.web.filter.simple,
 grails.plugin.databasemigration,
 grails.plugin.databasemigration.dbdoc,
 grails.plugin.webxml,
 javascripts,
 jobInterval,
 layouts,
 org.codehaus.groovy.grails.plugins.jquery,
 org.codehaus.groovy.grails.scaffolding,
 org.codehaus.groovy.grails.scaffolding.view,
 org.grails.plugins.tomcat,
 org.grails.plugins.tomcat.fork,
 schedule,
 uglifyjs,
 uglifyjs.lib,
 uglifyjs.tools
